protos/election.proto

syntax = "proto3";

message Election{
    string election_id = 1;
    string name = 2;
    string description = 3;
    uint64 start_timestamp = 4;
    uint64 end_timestamp = 5;

    enum ResultsPermission {
        PRIVATE = 0;
        VOTERS_ONLY = 1;
        PUBLIC = 2;
    }

    ResultsPermission results_permission = 6;
    bool can_change_vote = 7;
    bool can_show_realtime = 8;

    bool can_choose_multiple_options=9;

    enum MultipleOptionsCriteria{
        NONE=0;
        AT_LEAST=1;
        EQUAL_TO=2;
        AT_MOST=3;
        BETWEEN=4;
    }

    MultipleOptionsCriteria multiple_options_criteria=10;
    uint32 multiple_options_value_min=11;
    uint32 multiple_options_value_max=12;

    string admin_id = 13;

    uint64 timestamp = 14;
}

message ElectionContainer {
    repeated Election entries = 1;
}
